324

''1'. L1V·11·

tendas ς Scipionique scribendum ‚ ne bellum remitte-
6ret. Laelius Ful'viusque adjeceruntz Et Scipionem
in eo positam habuisse spem pacis, si Hannibal et
7 Mago ex Italia non revocarentur. Omnia simulatu-
·, ros Karthaginienses, duces eos exercitusque exspe-
ctantes. deinde, quamvis recentium foederum >et Deo-
8 rum omnium oblitos, bellum gesturos. Eo magis in
Laevini sententiam disoess'um. Legati paee infecta,
' ac. prope sine responso , dimitri.
ι κ ⁵ XXIV. Per-eoo dies Cn. Servilius conoul, haud
‚dubins , quin pacatae ltaliae penes se gloria esset ,

§. 5. Jubendosque eos Italia voce carent etiam, nolo Ber. ex·
excedere] Pal. pr. jubendosque cepto, omnes mei, et Oxonn.
ex Italia secedere. ,⁸⁶⁶⁹ ar ue· Hem-nii.. Ceterum Gronov. pr.
2⁶31: 1‘12'3‘2‘31‘1'33’5 ξὲἳῗὲιεῖἔέωᾶἕί &23:35252122'55032335 23ῗὲἰὲ
re. GEBH. Ju cadosque ea: Ita· stantes, idque idem effe ms ἰ.
lia secedere, Vols-Low ι. 2. Harl. catu· est, ιο respicere apud e-
at Hav.,{1ubengosque cosbexgta· nee. ὅτι, Hero. Fur. 818..

8 n· ο 0 . ο ο

„53:515522„ 2222112321533. . vane et meas mm 110·-
⁶. jubendosque Italia excedere ²⁸ manus· ο
Flor. et Lov. 4. Pronomen ita· Id tamen rectius poste· omnir.
que eos, vix ‘in uuo Ber. inven- Quicumque: enim codd. ita exhi.
{23:2²}3ffi:;ufi²251³515,¹:5²3} ῗῧῖἒῐαὲῧὲἰ ,Σιᾟῗὶζὲἕῑῖἶςῗὲηῇἰ
Panno ante valen-13 praenomen tuti videntur. Pomm emm spe..
Y’4dfffsssstss‘* gnavum ’Μ’ ²‘ ξξῖἶῖο :52:52³ ‘231'5’ „¹³2⁹ ἓ·
ι ο ο ο ο ο 5 υ ο ο
eb-

⁹· ⁶· δ’· ‚Hm-m et Mago {aszasser‘ffzaiss‘zzzztz m-

ἕ ἕῗέἒῗὲ 52:51⁰: tzffiz‘ezfflgtfflz ¹:1³ 3122e÷t¹¹¹ffazt⁶sszzztz³. ’.ἦ ἐι-ες

2332203'22235223‘ 3220522‘51: έῑὲε. ᾗεᾶηῖεῗεῗξῖᾌειὲ ¹312:

tantum edd. ned et Msti meicum dem librum, „fiam Μαι. ,περς-

3222}ss 2¹23?2;‘}2‘0¹21·3¹;,{‘:‚¹.¹1¹::: {23:550611’235‘2'52’ aem,

stimi.
ς. 7. ceterum omnia simula- ἀίξῃιξῃῗοῐξῼορξεὲῑῖἑῖξῗξῐοηέἵῖἷ

aeneadae?5353522052255 5³3qu- ¹22 θ’ Μ· v· ’ὁ 5’

Put. Bag. Men. Voff. carent τῷ ,
Caeterum. J.FR.GnoN. Eadem 9. ι. Quin pacatae Italieepe·

