2124 , .· ’.ιτ L 1 v 11
—-—————·-——--—-———·*-—-———-—---——-·--—-2--·-—-—
niensium Romamproficisd, ut, quae ab se ex de·
cem legatorum sententia ficta astent, ea Pat'rum au-
ctbritate pdpulique quI'u confirmat-enitar.

¹ · XLV. Pace teri-a -marique‘parta, exercitu in na·

8 ves inposito, in Siciliam Lilybaeum trajecit. inde
magna parte militumi‘n navibus mista, ipse per lae·
tam pace non minus, quam victoria, ltaliam, effu-

. sis nou urbibus· modo ad habendos honores , sed
agrestium etiam turba obsidente vina, Roaiam per-

legatorum senten—tia need es· Triumphoque omnizim claris-
ent] a se Lov. 34. ὅ. Ber. Gaert· simo urbem est invectus] trium-
ετ. et Hav- Tum facta essent pho omnium gratissimobov. 5. .
Ber. V. ad 6, 28, α. Paullo ante clarissimoque omnium trium-
ccmsuli deest in Low 5. bo Ber. Gaea-tn. et edd. ante
' ᾗ. ο. Ipseper faetaom pace-non rob. argui 1535. Deinde in ur·-
{³¹53ssf’„‘¹:‡⁰1'225;5‚2⁹'25';e'5355‘'ae³ {53:32⁸{35:2}“5r¹1325‚:·⁵·0?2·222¹1¹3
quoq: νίἓίοτίἑι. Βῑεξηι &nugaci in urbem Livio in us’u falfi-t.. V.
zz'rtzsszzasst hsssssss-ssss'fiaassflssssv‘f zssaff’ssgaff‘sr‘zh‘zzzffnss· pgrgojguur

Ξὲῑῑιιιῗἳιιιὶεεὲἓηῖῖοὲῗοῗοῗέὲὶέἑί §- 3⁰ A'g‘m‘· mlitjff “efafi'
2. et 3. sollemni errore librario. ἔξω Romu ‘emam “uum ‘'⁸3⁸⁸'‘
α tna] Pal. tre«, et vet. ed. cen-

23222313221222? :fflssc‘kff‘gfssz tun· mewa >ww- ⁶2⁸³· ¹¹·

escol· Burm· ad Suet· Aug· 35⁶ <lud eentum millia triginta tria

{31⁰2{22²22222333„²t”2220‘323; .35:'xxsszuft'ssssff-'ff-fssssss‘f‘qi‘isst

23355523123 ‘¹331 ‘gf ”325232333 ·:52233525253‘331550235535:

ι- <13 mmm mmm. αἱ houm, -teliqui tamen editores alteram

υ . ⁴ . · ad
{21³²AEssss ,τέω Zass‘fflssssss‘f’ss: zzssxsxsrnqsaezzzzuzzffiffl

mmm, ffzzazzft‘fflfssai· 32'3'2‘54’225321-‘3‘3551222221’32221

ῧξνέῗέξῖῗὶυῗὸἴξέὲιὲἱάῖι ’ἳὶυξῖξ ιὲἓέἑῖ 32523’213222122‘232'2‘:

. aem· mmm hono-5. haberetur, pu· lia. quod probatur unius [ιον. 5.

. . -. . fide ui exhibet Ar enti tulit
3'5‘5232‘33222322· ssz'ffiaeffim εν· {ekmu- vonafoxm·

Ι locutio Diis inmortalibus Ῐιοπο· ’Σίξξζΐῧέ 22:¹1? γ’.)ῑωέμω Ῑῖιῇήῗῗ ’
rem habere. Exempla v. 37, 54. 5⁹· ἃ ¹⁸ ⁰⁸¹² ὃ ⁸ ⁸⁰

¹· 38, 44- 48- 1. amaa. 40, 35. ιω, ”⁶¹³² ΨΜ promum-t.

6. ¹7· et aiibi. Mox etiam sed a· Militibus ex praeda quadrit-
‘restium et turba Lov. 3. secl enos aeris divisit] Μ, [ἡνίας
agrestium quoque turba Lov. 4. ujus beni libro 8. [ψ] cum neu.

ν’

 

