1. 1 13 Ε n xxxm. c A ι. xlx. · 837

fortunae faeta, refectis s'uorum animis ‚ Thessalo-2
nicam sese recepit. Non tam in tempore Punicum 6
bellum tei-minatum erat , ne simul et oum Philippo
foret bellandum3 quam ophax-tune ‚ jani Antiocho
in Syria moliente bellum , Philippus 'est superma:

nam, praeterquam quod facilius oum singulis, quam φ’

si in unum ambo simul contulissent vitea, heum
οὓς Hispania-‘quoqne sub idem tempus magno tu-

multu ‹vd-benum consurrexit. Antiochus quum, prio· Β ’

re aestate· omnihus, quae in coole· Syria mint , ‘eivi-
tatibuo Ptolemaei in enam potessatem redactis , in
hiberna Antiiibhiam concessissit 3 ,nihilo quietiores
postea reo hab‘uit. omnibus enim regni viribus con· 9

{videtu-J eoa upon-ior· regul Mn· ‘onum ο ρίἆιιωφοιίι inter A.
eedonine annaio, quamvis ubi- tium ne rigonom fluvips. Ergo
3:¹2³.r.:¹::¹‚·:.¹÷¹3122¹2¹¹¹¹00„:„¹:2¹;22:a‚¹:; '12:232522.¹1¹:t52222522¹zz÷;.3¹¹;
obvium promotum inproviso Macedonum regnum Dat-dam.
hostes obn-cuiue. Eam tamen GLAR. Ab Glareani conjectura
nemini placiturum existimo. nictl’elagoniae] nonnumquam

‚23;2;„3“‚“¹.¹.¹::¹3,·532¹ 5522‘0532 3335255233522¹1r÷0¹r2222¹5·2¹:32:-

mmmm for-m ur ue 0- {221355203„55:5513222mz‘z

ἐπῄνει-ειη se ευοεᾳασρνοῇἰςαη- Pehfflmum ω oppidum dicat.
22ss¹2¹¹2¹0z¹z÷a¹335235¹¹3¹32¹5¹ Qum ωωει» 2102.·21›s·⁵.²r212.0··⁵· ·
Gur obscurfhaecpompositio vi· ι’ 7’ [33¹4 ῼἮπῖρ όοῶηέξςφὶῖαλξὲἰ
n nit, neu-3103 nisi forte fuerit, εᾷῗαῶἰῗὲῗὶν ἦαεὲἑδίνίᾳ isuper.
-amfssa¹¹;:¹¹.¹:¹.2:.“¹„2¹¹¹:¹z:¹ ⁶1⁶ ωπυλψᾴνωψω· ‚⁶1
rhagipssmn eju-que ‚30235122221‘1 ζξξᾖαῇξζξᾎῖῗὲξῆξῖξῗξῗέξῖἔέ
ςεξιξευξζετεᾷξτρῐῑτᾞ κυεεςεᾳεεεεῑᾶςεέξτεβεεεῑ
ο ee n e . ο . u e - · · ·
{3¹2 sssffit-gx„tz¹.¹¹e¹.:f{:};÷:?¹;¹32 ziss'vssssassssssff'flssssffl'o'ss'fft {²2³
ma exhibant Froben. unz ιεὼς. 22⁸5⁹1ff522ffi⁶522¹2mss21 ἰ’ἰῖᾱῑῖῗᾶῑ

ἑὲεέξᾞεῇεῑεῑζῑωξιέΐηὶῗῗ· {fflssfsszmmffi ἐξ·

5. ὃ. Gir-ea Stobos Paeoniae] dit.- wentae regionitimperdvitaei
Ptolemen- 13, 130=swbo⁸ Pela·- ut Stabat Paeonia? devulsum&-

