S

mmm xxxa ἐξω. xx1x.

ἱγἀι

lia peditum socium ao Latini nominis data, et qua·
dringenti equites , ut dimitterent veterem ex Hispa·
niis militem: et terminare jum, qua ultem‘or citerig

orm provincia servaretur.

Macedoniae legatos P. ια

Sulpicium et P. Villium, qui consules in ea pro‘vin-

cia fuerant , adjecerunt.

xxlx. Priusquam consules piuant-esque in pro· ι
vinciae proficiscerentur, prodigia procurat-i placuit ε

Gaertn. Ex reliquis nihil iu ex-
cerpti· notatur. Editi etiam par-
tim quadringenti, partim qua-
drogenti. partim qqadrigeni le-
’ἶῗῖ-’.ηῗέἷῗ ἕὲἶῖ’ἰ;’ἒξῗι””η ’ἱῖξῖ
:io 15 . qiaadringenti {lescen-
runt. etex-um Pighius in Anu.
,τᾶ anu. ίοινι. p. 2555. {Avium ita
’ΜΨ ‘vm-'533¹ ³:22²?:q31‘385223
ξῗιῖιῖῗ. tingi-'gu εἰει quotuor mil-
Ra peditum, ducenti equites, ad.
3322.ss 2332· ἒὲοέζὲέἶᾏῖῚῨᾹ
autem nt ex ver is Livni efficia.
tur, pro ociogm millia le endum
Siessf‘ssf'sslssfi‘sslzrffissssffiz {4323
scribendum coniicit quadringe-
ni.. Unde sequitur, eum putasse,
13:¹2¹&ss „2¹:125ffi1’ss2523133222532
equites data esse. Huic potius
tententiae calculum adjicio, quin
id suadent codices: partim enim
omne· constanter octona millia
leguut; partim quidam eorum,
quorum vat-352⁸ lectione· paullo
39¹⁰ t‘⁰2¹1¹1·.:¹.·’.1‘53r3.¹’·⁰”³⁰33:
ζῖῗπῗ sciisse. [guadringefr'ii liam-

agg-1111 reliquis autem, qui quq-
sszzssfia'zsssssssssssz: 23'33'23„{÷:
nalem3 quem errorem frequen·
ter librarii in Mstis Livii com.
miserunt. V. nd 4, 45, 2. 7, 25, 8.

8, 8, ¹4· ,9, ἰ9, 2. 32, 207, a. 84,
Liv. Tam-IX.

45, ι. e. 50, 6. 37, 39, 7. Et (μί’.

dem eo facilins in hunc errorem .

incidere potueram,- quod quum
:¹3:³22232321‘3‘r33332‘: 2:2⁸3:
adnectit· nunt.
etiam, qui Livium ediderunt, la·
pso· etse, videbimus infra 41,
14, ιο. 42, ι, 2. c. 61, 2. et 43, η,
4. Ut autem vel ocio millia, pro
octona, vel quadringeni equi-
tes, pro quadringenti, legamup,

Ita viros docto·

nna loquendi ratio exigere vt· ι

demi-3 uae non permittit, ut
numeri istributivuo et cardina-
li· inter ne coniungantur. Pauca
quidem ’apud Livium loca ob-
eat-runt? in quibus tamen id fa·
“¹⁸⁸3 :affin-4.. {³¹2⁹} ’ἐι ἶέζ
{323- 0233002'22222‘23’355502532·

ο x ⁵ ’
Ξῖῗιζξ ζὲἐέἒῖἷῗὲἒ, ”‹{21211¹1‘'¹1f123‚¹2¹‡¹5'2
33222¹.·‚¹‡:3.²152²;,033::3:.¹;t 51:335
25:¹0⁰? .?‘¹;‡‚¹.f.}:.-‘2‘2²32‘3:.;2.3¹:„'¹:¹33¹:
ffiffi’ ¹32³?ssss {1⁰33ssssss
inniti· concentus est appr-ajin?
23: aehssazfflazzugzassnffazssz
3321152‘52· 33:223‘3323-{1‘25121
ἶν’-ἴα ’ἶιειῖἵὲἰῗῖαῇἱῗιῖῗ ἇῗιῖιὲἷιῖἶῖἷ
equites.- ita ut hi praetores am-
bo ete. veteres dimitterent pe-

'Zz

