528 x, ι· Τ. L1v11·

luerit, ut priore populatione cum inferni-5 Diis, se-
5 cunda cum superis bellum nefarium gesserit.- omnia
sepulcra⁵ monumentaque diruta esse in finibus sui-3,
6 omnium nudatos manes , nullius ossa terra tegi .- cle-J
lubra sibi fuisse, quae quondam pagatim habitante-8
‘in parvis illis ccx-§fuldis vibisque consecrata , ‘ne in
unam urbem quidem contributi majores mi decena
- reli- ,·

⁸ 43, ι, ὁ. Enimvero senatus inda·- ambo,etGae1-tn..'randem omnia
gnari, tantum consulein au· non exstat ἱη Hem-aiil.. ι. , “

sum. Etiam Tur. Heaut- α, 3, 79· priore populatione enm in-

Enimvero reticet-q nequeo-⁶ ser-nis Diis. secunda cum supt-
multimodis infir-ius, ris} eum inferis Diis ιον. ι. 6.
Clitipho, neque ferri potis es· et Voss'. Utrumque ferri potest.

V. etiam ad ²10, 35, 15. εἱ (μή, V· ad ¹23²·9· et ad 24, 38,ss- Pro
tamen vulgatum Verum enim ve· ''alga‘' 'amen ΒΑΜ 9¹⁰¹·00 ⁰⁰33·

ro 'mm’ ¹¹0⁰ advenam?- ob· §- 6. Delubra sibisuisse‚ quae

currit ea vox 36. 4024· Verum e· quondam pagatim habitantes]

nius· vesu ιᾘιιά multomajus esse. κατὰ (munus, quos multos,fuiffe‚
mn etum ¹⁰ ⁸¹¹⁰ Voss‘. το *ΜΠ-ΗΠ ε) Atticam sparsim habitantes in

deest} Obeuffst 0*ἶὲΰὶ 372 5²· 8· unam urbem conductos notum

Ver-yn} enim vero quum ipsi da· est. Pagos Latini, auctore Festo
’tun {²⁰²2 etc. Quod-vero Gru·- ῑῃ Demoe, vocant, quo. Attici
¹¹0⁹· ld ”OPJWY‘JQZ ’,ἆ 5² ‘1310‘ dunum. Supra c. 2⁶, ιο.. Tem·
subponat. ndque mum ommbus p a Deam , quae pa atim ,m-
Rbrfb ⁰m¹15¹²⁰ Famsttff ΰθὶὓίῗ· crata habebant. DU . V-quafl
Repetitio enim, quam mutatnoni „d mm. jocum „numm-⁰ 032& .
³5:³0⁶}ss ἰ, ‘2⁰ 23:⁰¹3· {f‘ffffi‘ {²2¹⁸ ‘'ff‘''g {1²³ &3⁸⁶³ ‘'⁰“

·· ·· · v00...ar.ea.a.
que tribunatum, ”eque ''aff“ bo, etlssaaegn· delubra ibt, omnit-
cruram peto· 1589890 enham sa terti· voce, ιον. 6. delubra
tuqm Reto- Pro Delflt· ¹3· ΝῊΞ iba· diruta edd. unct. pro qu'o
’ ξῖἷέἵζηζὲηῗε ’ἲῆ ῗῖῗὸ ε’ῗε ιῖῗῖπῖ 3232*ssffssffffssgafffissffssfss’abffssl
tibi illum specenserealiquidsu- ὣς, „mmm-um, θοις-,η :stu-,fig
wictre· le. 4· ΒΡ· 7· Ᾱᾷηῑῡ· τά sibi et iba· confundere. V. ad
neri em’m debeo, ut πιστῆς 2⁶, 2⁶, ῃ,

:25⁰2 322232211252525225222 s· ν· semum« et st-

exsulat a Lov. 5 ot rimis edd. 'mamm Deam] “mu-“⁰ ¹⁴⁰*-
Primus enm in‘terpgsuit Frob. ⁴·[30mmm‘r1m4'030 B³¹Pb·] V·
anno 1535. probantibus reliquie ’ἃ 2791. ¹5· ''³⁸¹¹'0 ³¹¹³? ²”s85208
pen-imin. Hinc alienos, pro alie. ⁸¹³²st ἃ 1¹⁰V· 5· εἴ ‘dd‘ 0³¹⁰P· *θ

ηἰςεηαεβιεντηλῖεᾱ cap. neo. ⁸⁶¹⁰· “¹¹³3 ¹47²· ο
9. 26. Tum vocat Lov. ι. οιᾴ. ς, 9, Ni„- ‘Romam- vet-,fuam

1
,
·1

