1. 113 E R xxxn. cu. xxm. 732

l

..-

um incensum. inde in Ligustinos llvateS, qui soli
non parebant, legiones ductae. Ea quoque gene, ,ut5
Insubres acie νίοιοε, Boios, ita ut tentare spem car· .
taminia metuerent, territos audivit, in ditionem ie·- .
nit. Literae consulum a Gallia de gestis prospere 6
sub idem tempus Romam adlatae. M. Sergius prae-

mpntes ³4 , 8, 6. bellum Ligu· pateris. 9, 5, 25. In tanto peri.
stiuam 35, 4, ι. Ligustini, ‘pro culo territus manu-f admovere
lagares, 39, «ιι, 1. ager Ligu· metuebat. V. ξιφηιίξιη. {ul Hor.
stamus 4² , 4, 3. V. ettam Clu· α. od. a. 7. Deuade m cimonem
ver. ‚¹⁹ ltal. ant-*m p. 46. Dein· venit etiam omneff mci pfaeler
5¹? iffa?{3';¹·1}'.¹:3.2‘.⁸.¹;⁰122 44ῗέἕέέῶὶῖ {a 23¹³}‘ff‘w-'f‘zt
'g'ioges duci't L⁹ov⁰. ι. Paullo nn· {upra aql 9, aq, 4: uiq'qulssn‘ssum
ἒξ, ξῗῖἷὲῗΐωξὶῗεῖἰῗὲωῖῑῗᾶ ⁰· Effffl’. '352¹}‘.a“i¹¹¹·⁰‘⁶¹²‘¹⁰¹¹¹

§- 6. Liteme consulum e Gal-
lia de gestis rospere] Literae
consulum Gaflia volt. bov. 3.

§- 6. Ita u} tentat-e spem cer·
taminisnon auderent] Cor-rupte

3333334333ῑῖ343’3333 s ἑ ‘’s-³:123 2·..¹:¹‘{f'25·.22’3.⁸“5323

[non cuderent] rimi ⁸ nd ΜΘ ·
5³53.¹:¹:³¹³.·.²z.{{a“.}'z;...it'zffssaffi 34343 1303? 33434343 43
Ρ..ι....... ut ...tm ...m gssgtssffiqugffzrg’zzzffl‘ffl}

gzffiizizmtza'zffidssffl..221⁸ss ε G..1.-......2..„.....1‚

‘’lanum'' 1⁴⁰⁰⁸¹¹¹²⁸ 3⁹ [4⁰7⁸] ξὲἰνεὲοξνεὶξοῗήῗαὶτῖεωᾶ Εἴῑίἱῖαυῖνῗ
Illis et volucres metuunt in· e Gallia. Ita Servius initium Vir.
sistere famis· &linunt ,Aeuom-os ab oris.Tro-

m· ε, cns-1 3:15.‘45:²51‘..{¹{²223².”:.155x.⁰22.1‚2²5
Limine terr· co metuens eon· rum de rebus in Gallia gestis
sistere Ιιοεὸαρ. prospere sub idem aarum Tum

Deinde et oct-{pti saniore· in da·- d‘r‘bm' ΡΓωΡθΓθ ἔέθῗὶῖ ¹³⁰V· 6· ·

tionem venit. J. FR. GRON. non φή mim* ¹⁰⁰¹ Puden σηοως
auderent ante Gryphium et Gu- ³⁸⁸¹·

tionem exhibent Fmb. anno 1535. M? Sergius praetor turbemus]
Banil. anno 1539. et Vascot. ex Libri omnes praefectus urbis,
scriptis auten-1 solue ¹²2?ss lectio· ex vitiosa notarum interpretavit-1.
33:²31.5‘333.2¹.‘.÷¹.¹:53”:3„ff.. .sz 2:52 2⁸5¹} ‘33:53333241355523
tuerent revocavit. concinentibus Minucio obtigit. Gemi. V. nd
omnibus ‚membranis mei· ‚ et· 25, η, 3. Non aliter legunt etiam
fleamii 1.. ι. Curtius 8, τῃ). Li· omne· mei ‚ et uem-mi 1.. ι. no
beramvoeem innocentis audire N. eum edd. ante M05. qui sub-
metuis, ac ne vultum quidem stituerunt praetor turbu. Froben.

