” mnnn'xxlx. cn. vn.

43

scolae, quaeque 01111 1111 obpugnandum opus 0111111,
parantur , ad visendum qua maxime parto adgrede-
retur. progress'uo ad murum, scorpione icto, qui 6
proximus 011111 forto steterat , territus indo 10111 pori-
culoso 00011, receptui 0011οτ0 quum juffiss'ot, castra

procul ab 10111 1011 communiit.

Cloll'ns Romana · 0 7

Moss’ana Locros ‚ aliquot horis die superante, 110000·
0111 expositi· omnes o navibus, ,01 anto oceasum so-

qai recte hubent icio. 11111το0110
errori 00111Ῑο 1111110 videtur omio-
011111 pronomen ea 3 quem ellipsin
000ρο alibi turba· (10111110, di-
0111111 0111111 23, 15, 4. Mox qui pro-
:imus 00 loeoforte steterat Hear-
111111. 1. Verum 01 1110 error in-
110 natu· ψ ‚ quod librarius vo-
:2:233‘2'32': ἲέἆὶὲῗηὶῐῖἶὶῗξ ζέἑὲ
umen Livio frequen· offe, vidi-
1000 nd 8, 32, 10. Si «10111110 abs·
territus 011111 Gronov. 1110110 ‚ v.
supra 011 5,41,6. Ceteram emn-
222ff;’„{2⁰22⁰5”1”'22‘3;v²⁰5·
⁸212, 51, ¹7. 01 04, 7,.9. ’8101111101- va:-
2²2⁸3'53‘2'fflffi31332’izvffiffi
ο , o . 0
86, 20, 30

ς. 7. ιον-οε, multa die sape-
rante, accessit] 810 quidem vot.
ed. 01 Pal. ὃ. At Primus Locros,
aliquot horis dia super-ante ac-
cessit. 000. Locros, aliquot 110-
ris die superante. GEBH. 0111·
mutarunt, quod est 111 Ρ111. Ρο1.
Men. optimo Pal. a Messana Lo-
cros ‚ aliquoi horis die superan-
te, accessit? 80110 Ρ111. 01 Voss'.
diei. quodpofl'et explicari supe·
rante horis, ut erat apud 01111-
quos absente nobist 0011 ogo Li.
vii 0011Πο 1111111 mulo. 80111111. Ju-

gurth. 97. Mariam jam in hiber·

, na proficiscentem via· decima

parte die reliqua invadunt. Haeo

scripturn 111 somnae 111101 et ro·

1101001100 vetustatis libro 111νο11. .

10 Gellio ‚ 111 110101 libro 9, ¹⁴·
probatur 0111111110 0 11011111 ned
quod 1110, τὸ die patrio 00011 noo.
525‘3333? {2:225} 111 111
riu· 10111οΞ, ‘quani quod affuel
Virgilium vult [1. Aen. 6364 a·
nere laetitiamque dii. Nam 801-
111ῆὶοω 110 explico: die vix quod
ad decimam partem reliquas
111 Livius , die, quod ad aliquot
horas, su ante. J.FR.GRON·
Locros a iqaot horis diei supe-
rante Flor. 01 110νο1. 1. ao ὅ. a-
liquot hor-is die-insa 0001110110-
vel. ὃ. aliquot horis ie super-an-
te Lov. 8. Ber. fluv. et quidam
0111. Alteri lectioni ponci 1011111111
01 minori· auctoritati· 00111000
adhaerent.

Expositi omnes navibus] Pau.
duo e navibus. Genu. Scri 11
0 ositiomr'nesenavibus. ΞΛ* .
Zrsstm 2:222?.:·::„:²3·:„1¹:;5‘:¹3
0110111 0 d. usque qd Froben. qai-
011110 1535. praepositionem pru-
11100 01111011, recentioribus 00111
nou-,iptorum neg-vantibus , dot-¹105
:3:2²2 fictu-3:335 ,dffifgggssvh

forte ex errore 0 erar-um ortum, .

11010011 10111011 E nevit-iana 1-011- ⁸
111111, 01 demum 0 610110νί0 e-

nendum est.

