190 'l'- LIVII

fuit, oum ipso duce Hannone interclusi atque inter-
26 feeti sunt. cemma, ducis praecipue territos caede,
effuse fugientes per tria millia pastuum victores se·

· enti, ad duo praeterea millia equitum aut ceperunt,
⁸7 ant occiderunt. inter eoa satis constabat, non minua
ducentos Karthaginiensium equites fuiss'o, et divitiis “
quosdam et gene-re inlustres· . , ’

2 ⁶ XXXV. Eodem forte, quofhaeo gesta au'nt,' die
naves, quae praedam in Siciliam vexerant, 'cnm
commeatu rediere 3 velut ominatae, ad praedam al-

agminfsfnerqnt] Etiam legi pon· Matiniss'am, 'quem portis· obequi-
ἷέἒὲἕ ’1,ζῇῗὲ ’ίὲἕὲἔῖἲῗίἱζῖῖζ ’Ἴέ {Efft‘rs‘ifflffifff ξ’..ῗηὲἱῖ 21, ἱῗῗ.
prcus agminis fuerant. Ru Ν. be abssrnxiffodmu. per tria mil-
Gum errante eod. Rhenani errat lio apud me in Ber. a m. a. et
:2333 Rffssz‘sssswffizdffl 2:¹33· 3¹33& XnT⁵¹²¹L⁰d¹⁸¹²⁰¹³⁵
. . . . ae . e ean-nu
Flor. Lomff. Gaertn. et Hev- V. D. ιο 1.. ι. er· XXX, vel per
ad 37, 38, 5. · triginta mi ἰα non tantum-reli-
m‘bus haud facilis receptus 22¹¹5¹Jiissssffi⁸¹jssssgffifffl'‘2³32'ss
sui J Deerat 2¹¹⁰: nt particula, Ιιοτὶαοωοηυίιῦοάἀ. tamen prae-
quam de postliminio reduximnt stantiss'imorum auctoritatein eon-
ln·contextum= ut quibus haudfa· textum recipere aum· non sum,
ςξῑίε receptusfuin mmm: Quam· qnia triginta millia pass-‘uum m}-
vzffY‘ff3552t‘‡.‘121”35¹2‘2:„¹22 ²325: {31:32255032122331325:333:
3:222 22:¹52ssth 25:⁰2? {7¹2² :3231 ssffexssffiz *⁶⁶⁶³ ‘¹¹¹⁸‘ ⁰¹·
ἷιῗῖιῗῬῖειιῗέὃΙἡέξὶῗίζῗὶῗέιιξιοιξιῖἱῗ 5. ¹7· Inter eos satis consta.
et Flor. verumin posterioria rnn- bant] Scri simu· constabat. ld
nu altera emendatur rie-eptas. quod in edizione Romana et ep,
§- 16. Efffiuse fugientes ppr- tri- stssssffifffffffi:*12:382222‘22222
fzaefflizffi wama} {2235132232222323223353:
{kizpffssfsg'2:322524212252‘1022‘. ¹35.33323352”522‘3222⁶.2‘²2{32·
stantia, sieque· vietor· vic-tam ro ducentos equites. [ov. 43
partem faventem per tria millia ale. V. ad 3, 64, no. et xo, 37, 3.
pastuum insequatur! Commonieo
' &affixit-'5 ³¹.¹-V2}‘2‘·<5'<'¹‘¹· ‘1³1 ⁹· ¹· ⁸⁰¹·”'⁰‘⁶¹⁰''·⁸ “m''
pe rm ια. petendam sese ventsse] Aeon-a·
'AG-GBON. Non ost verosimile, tima repetendam non est in vo·

