mnssnxm. cnvn. 449

tum Q. Baebius tribunus plebia, viam antiquam cri· 4
minandi Patres ingress'us ‚ incusaverat bella ex bellio
seri, ne pace umquam frui plebs poffet. Aegre eam 5
rem palli Patres , laceransque probriq in senatu tri-
bimus plebisz fit consulem pro οο quisque hortari ‚
ut de integro comitia rogationi ferendae ediceret,
castigaretque segnitiem populis atque doceret, quai}- 6
to damno dedecorique dilatio ea belli futura effeti.-
Vn. Consul in eampo Martio comitiis hahiti-2, ι
prinsquain centuriae in suffragium mitteret, condio-

J'uxga antiq-1:505 gi'cffzum ag. fam ξίζοίὲο ejus ⁵²uss¹⁴⁰'‘⁶‘ De vfr- '
gfggssaffigssiuzt ¹:ss gsslr. Ιῖονῗῖ ιὲῑὲωοίἵῖζὲινὶὶιίαῑὶιῗίζ gie-1:³35:
4. 6. [Bambd et edd. mitt. pro tima vocis raeeodontio elidi po..
Ι quq demum Banil. anno 1539: se· tuit. V. ι 2, 44, β. [edoceret
gamem ’.σώμαι-ηας, eontentio-n· Baraba ·
uhqs reliq-⁸1⁸·Mssu. Pamm- ιιι
vnn-nant ungu. V. ad 7, 26, ιι. 5. ι. Igne-ampo Marff'o comi-5
ξεξὶὲἶξ ἐς ἂέοῑᾶἓξῖἱ· 22¹ ξ’. ῗξῑῑξῖῗὶξῑτέ ἕζὲηῑίὲῖ* ςῗὲᾛ
ῗέἲεὶἕῗὲὲ Σὲᾈῗὲζὲἳῗέῖιῗῧζῑ 332595351'5: ‘12:230332303232·
32:322:ssss{ffffssssassf’ssi‘t‘g ‘2⁶:233ss };⁰÷„:÷·⁰÷¹3‚.2{¹‘²2r:;1”:::
252222522122302‘ «ιὲἓὶἶῗὶῗί ἕὲἔι. ἓὲἰοῗῗζ ‘323⁰:,m“⁶¹‡2’;.52⁰÷;23:
Pax& ι”ἐῗῗέῗᾶἃΐέῗῗέξῖἓῖἓὲἰ ἷεῖἑ*ἐ,Γιὶἕὲἳὲιέἕε“ῗ“αξ.ἑ“ιήἷίξὲἰ.ἴ.ῗέ .
{⁷⁰‘2 5:2¹⁸ae
2².ss &inffatsssshssfffflssss'rssssssssl 52511'0Jssz‘2‘22ss‘0235532‘22552232
35. Utrum. e aucep myst! in u· prehqenderet Tapu- Faber, mom-
i'hfssff‘ Ἴειῗῗῗέ ’ζῖἷίξὶἲὶἓὸἶῖ 3²² 2⁸¹¹·0P⁸22¹'.2;¹ mmm?
tia δι, , ι. 36, ι , ²: {qg'gssssf nur: ngt'i· fd :fam lacuum] Itaque·
sanast& et 44, 7, ι. οιωοιΙιῳι· pn·- poffl'en retinere 27, 45, ὅ. Gloriae
{15:22‘:3.{;„⁴.::3.20{1“.„¹2;,:²22225 335¹}ssss 5251023‘23315? 52⁰5:
‘¹⁸¹⁸ ¹³a32¹23122¹3a5⁸’.2;1”a‚'5⁹· 5:³³‘fia131ss‘z'’ ¹:²22? ssni'ff'ffi
“quen ⁰ p ο (isicem-uni? Cantii-isto primo, de
§- 6· ΛΜΝ doceret· quanto quo noo ahu. Sed pereat potn-
damno] atque edoceret, et nox uo, et fruamur beneflcio codici·

13&- Tom- lx. , F f

