'9⁸4 θ
-Τ, „fv-il

 

⁰¹⁸⁶³⁸1¹d³e h·

ea· . ¹0 t ,

lus ιιῑηωέζζῗτέιξ. Manum,3

*Qut ponssiflegilssp‘l’rcius La
2 (380 datae-2

. 2 ῐόἓὸθ praete!
meahabehdae jusws d

Θ magnum ce

rta-

men cum
st⁰ri ⁰¹1¹¹²i
· 3 Peoueg: 381¹& 8 {acgrdotihus
‘'²·³·.. uem& “lui ⁰b3⁰ Labeo {¹⁶⁶⁰ fu·
od 11ιάωὲοζ φτ Β. ἶαςῠῃθ.
”⁸5⁰an 1¹:2¹:-

5³11ssan -
Ρ. Μξξὶειόρὶζῑᾶμω, §u-
qPOrum⁵u⁸ et· P flunt {a ung e
‘lt · P · P 'pra ‹ t· .
ιὴξξξῡέοξηζ 13'12911112‘ ³¹3⁵ fiss‘g‘es· {2¹5 Ρ. Mam,
,ffmmdffqqmffivm 33ss ?3;g{}2'a¹.²‘1?gson÷„,
Ι anni, effi-lo, . Ful ⁹· [42⁹ ,ἢν · Rom Viros ΨΟ, curatii, rproc
{³:¹³ fess'eqal egula? ἰηιῖἒὲῒ trss natosulelum η 311ΡΡοἕι.ῐιι·ρε ἵξε-
ter actum olunt Upania „KP- tq &d effe viSOmPUtgtlclum¹÷R
duQ·Fu1v÷„⁰ff⁶.1›03⁰¹¹¹ine¹.}f‘¹¹⁶² ff? 1³3² A¹b?“³¹'²· ’ὲὸ ”vunai
.„„,· *a* umqszzv memss‘w ,ηὐ- fea-wem πεπυ-ο Pubenzst
ostend-uplyssgm claret-..¹⁸5 tr 21⁰2· plutqm 01).ωοῐὶ restis-3 Po· De
1 Ut 'tcto .M⁸1ss⁸ sula· a Ι· ,ο flbu⁸ etv„ ‘’trgb ffum
·1us¹'521>t2r:;2·==1.1=;=.=·. geas-1· pt0===p=..„3¹÷=÷0÷..⁶ “affl-ub:
min‘nfreffi ἔζεε Μ· ᾹΙῙιέΡΡς [team 802,οῆ *mgb ἴΓοῃῑΕὲ “naemu-
{55:¹⁶ &ztan-„¹35 35102331· ³023 0·ra‘{,·,-01›„‚·„200t0 0¹0· ³⁶- ¹31:st
benasgn ffssssfldeqfflan‘utz‘· {2110„,‚03nr.·1„ έζίῠιιιίυΐψνέἑ
mulius 9 ut εκυῙσΙιι, od Romm Tg'llam ex drea. omproniglebis
”¹¹¹⁸ T·f³⁰tumP‘· Μᾶ ‘'F“ Sc ιε’ ‘R ,ενοι e 'Meg’ 'unaque ‘⁰²²'
‘fpun §tum · ⁸¹²· Snl⁸us⁹ff⁸‘ Ggmulssjuam Μ. ·⁰⁰''¹'³ger' ⁸¹¹·
11ιῇ 8¹2, , 'stum ΙεῖἸ. S· ⁰· ⁸ ΟΝ, ‚⁸ ‘rib Qppi elur
(3302 οὴαθῐνῃῗὶ vffxRomulefflo- η’, ὴῑιὶῑιεῑὶιωξῖιις ”⁷⁸⁸ ”Lus εἰ T:
Pleb22’“¹'0tu0‘{¹¹’ ³n⁸i3¹⁵⁰÷tiss¹3m , Α.”ἐ’]“πι ⁰³⁶¹ ⁸0}÷‘³⁰⁰01›t·,³· ΞΒ.
'mlum' ¹²53 ,noco τοῦιιιιέἆ. οἱ, to C. ,apvunter ‘effla’ Tru'o·
Ἡῖἒῖἷῐῖἷέῦι.,ἕθοξοᾝῑέἷὲξυῊηέ ζθθέὲὶξὲἲὶὀῃὲΐοθΐᾶῗῗῖζ 1)ῐέἱῖ
πβξςζξῑῐῑῃῇἠᾶιειέςὲᾪς 33 2³13? -οέεεεε
12 ει ηιμ, 322³ bttwvfezssftssffissworffa 1³02
ξιξξδεί ἳὲἑῑὲἑι 'rgias . affigam: von-“2⁰¹3 ex ?.n34m⁰df)st{ ‹sinte-{3
nasu? nef02-‘avvzam0mu1z,³:²· 332³, 01¹?ssufesuis: 2³52? trs!
333520123³35032 zff‘mus‘fswrif {guaz-‘⁶³22 ³1· “2⁴2 ἐπ’
‘¹¹¹0 0¹2⁸ 5091»ss ‘²²³³n‘3 3⁸⁰¹¹¹5¹euffl¹ 03⁸? Ρ· ῗῆἓῑί 9ΐὲ ΡΓΡῗέέ-,Ῑ-’ῑνὶἱ
nius LGpq,³·erff: ,Ezflstmwunf‘ §nunsscndffs luz-§⁸²⁸¹‘52 afim-‘12:⁰¹¹‘
gem ⁶⁰11 tvm 'mo . . α, vu} tale ι 19 cul·
Tetti de ⁶:25 ‘Hylax‘ 0· L'·ta·' otlfleprogo (ὶδιίῃὲαί, ‘Infern- de
*ιω .“ι,;’..”3;3.,3ἷξ,ζ,ς3ῑ35ἕέῑ ’ἰὲέῗῖἕὲῗὶἳῖἷτέϊέεἱὲῗέἔέἓῖῗ
”” ·· 2³:³5¹{2353221252‘222‘352‘2‘3‘12322
· Β“τωῖ”ἒ“”·“.“ῗ,ῗ ⁰³³3
ι , 'tucn' '‘313-

