ιο8χ Τ. LIVII

&Pleminium legatum vinetum Romam deportari place-
re, et eq: vinculis caussctm dicere.- ac, si vera forent,
quae Loerenses quererentur, in carcere necari ,· bona-

ς6 que ejus publicari. ἓ · P. Scipionem, quod de provin-

· ι cia decessisset injussu senatus, revocari: agique cum-

tribunis plebis, ut de imperio ejus abrogando ferrent
ad populum. Locrensibus coram senatum responde-
* re, Quas injurias sibi factas quererentur, ens neq‘ue
senatum, neque populum Romanum [actas velle.

culam Livius. Supra: Legatum rebatur. 31‚4q‚ 8. Non id, quod
{egga sgntent· gt ‘mgegis εείῗηι. αηιίηέἐε ρᾶαεσερεέιέηξ, questus
. cn ι em ae ue ru· es . v. urm-a e ron: e. ι.
gam-ufsf‘zfflfflsst ἵιῖῖῑεκπὸῑ 2:⁵333q2'5ss‘212523255535 223³: ,
Reliqui constanter-agnoscunt. Vi· ciarum. ubi vide. Alios simili-
eifl'im vero deinde exsulat a Ber. ter locutos effe, etiem tyronibus
§. 5. Quae ‘Locrenses quere· nomm est* · .
15:2¹5:ss &233353132‘22033'2 {511 „2230ss 32:232'313 535552555·
⁸ 3⁰''352'5r23‘'3'032·„}¹‡¹Ellasszk ἷῗ :ffe‘ffmss ³2⁶-··.‡:²¹':1:‚¹;{*¹3{{1¹÷1¹31”
sererent. unde benanus assere· Nostri ἀζιὲεεὶἕίἷεεὲῗῃῶΡΒῙῼΒΟΝἰ
{3:2²·1J÷⁷„:¹1¹5;²2‘’.‘';;.²¹35¹¹{›¹21’32·‘32:⁶22 ζὶὲἳὲῧἓξὲἶᾞεῖἶῗῇῑῗῑῗᾶἔῖἒὶἑέἷὲ
nefarie facta Locrenses quere· ut ita librarius, quum decess'it
rentur. quot} et mox repetit. scri tum fuisset, additam notam
ΘΕΒΗ.. Qodicn spo fannus emen· neg exerit, ‹le-,quo v. ad ⁴⁰2 14,
2:252222323}2.‘z;¹}¹;:23{?.522;‘;¹:: {12013253332-3'2'2'0331'225033'02235
dans. Omnes emm·nostri vulga· sisset. Similiter turbat Rhenan.
turp tuentur, excepto solo Harl. ad 27, 10, ι. Praeterea procon-
qm legit sererentur. Sed prae· sulem Scipionem Harl. et Hear-
stet-teiln ‘daeg-icat ἒξῗοῗιίἱὲἰὲἑῐιὲἱῖι 1:²- nii D. Male. V. ad 28, 16, ιιι.
ἵει-μή ,”ἀιιὰιιπι docuerunt Cel· Quas injurias sibifactas que-
- levius alitque, frustra dissentien- rere-ntur, eas neque senatum,
gkggrglao ⁶⁸·Anlq‘eqc?⁰“'fih¹1',ff' neque sepulum ‘Romanum fa.
. quen a tque epu ι· etas ue le] Delevumus pronomen
vuum frequens· est. ut π, 55, ιο. eas. RHEN. Ed. Mog. eas neque
Queruntur injurios suas. 4, 16, senatum. MOD. lidem omnes
31491‘25'2‘222 52:352ssss ⁷3⁶⁶ae 1‘}“‘'“·⁶'²‘⁵⁸'’ “¹⁸ '²“'¹¹‘' ⁰⁰²⁰*
· ο υ · ‚ ‚ aee invito Rhenum). J. FB.
8. Legatt⁸ gnus metarentur, GRON. Solus Harl.Rheneno ad..
questum caym-ms.. ¹⁰2 24, 8. ‘emimfiscet‘ffi mei, ofnnesque
Demus senatus znyunam que· 0:⁰¹3ss- earnnto eas-vmdneant·

 

