N

598 ’ , ¹13. mvn

 

3iis. paria quinque ot viginti pugnarunt. Μ. Aure-
, Ῑίιιφ Cotta, decemvir sactorum , mortuus. in ejus
§locum M? Acilius Glabrio subfectus. comitiis aedi-

res ιδ liquidum perducta est. mecedem? Cotta, nive ut ocri.

Non otest enim mnus ene istius flebant Cocta. coaluit, quum jun-

Ρ. Vn erm qui le atu· M. Lae· gi deberet τῷ vir. sacrorum et-

,νηίῃὲ pro ‘ng-toria {lit} ςιέοῗιηιιέ· ἰείη deest in Lov- ι. et Heamifi
oum nguunsau. u · .ι.

nim non ex familia laevinorum . . · .
ὅσα mageo-arag· mmo· warum} .,ἑ.ἑ.;,.4ῑ.“;τ.’”ρε.ῑῗε.ττ,.τεεεῑ
⁰⁰¹¹* ⁸ ² ⁹ ²· ¹⁷· “²²²¹'' ¹²³⁹ ae endum est uod effidem at
ue est, praetorem annimuxvu.. ὅ . . 3? ‘1 . ⁶
uisae ex familia Laevinorum ob ΞΜ 'mre‘ 'qemm 4¹⁹ [¹7⁹ ⁶2¹
. . allegam, qut extemplo mn a·
343322⁰2z¹m2533 }³.:,;;,..?‘::¹‚„¹z.··²5: stram: γούνατ’ creavit· ζει

23. tsn, 3] creatur Marcellus,

“¹⁸¹'' ‘d ‘ 1.· hvn‘ qui extem lo magistratum oc·
Munus gladiatorium datum ciperet. S G. Pau et antiqua ed.
abiis] munus ludicrorum Lov. accipere. quod et sig nius re-
5. Gpertn. ete d. Camp. ac Rom. pupi-12. chnt. ὁ. Αῃη. 4}- Supre-
3022533221221' 522¹. 1³1? ‘⁴2‘ 3²...stss 22.ὴῖἷόῗᾶ ‘mi-5³3⁹ 3235:ae
lectionem, pro qua stant pleri· tum occepere. GEBH. statim
ue codd. se νον. [datum ab his magistratum, omissa media vo-
ammom epu naverunt-1110· ce, unus plena. ι. reliqui mei ‚
vel. ι. 6. Harl. et ead. 2. Sed v. et anrnin L. ι. ηαείνῃ ’accipet-e
nd Μ, 44, 7. magu-tratum. Sed vms docus
· ὅ. 'n fus locum M· Ant·- oeci ereemendanfibueadsentior,

araffiffsrwaz 3³¹³..t=t³=.⁰·÷22‹;¹·:²e=:2t··tz=?=·÷2 ¹12:
ffffifi'tfffgssuffmbffizssffilg?³352? ⁰3: uffa-³: fflngrgnngmnetffffitgog

:2³:52{¹:³5¹}r:r·;;{⁰„¹{¹·:.‘.¹²·‹3‡.‚¹3‚·;: ἴὲἑῗι-ΐῆἱῑέΐςῑὲ. .ὲ;;«;7.;.4;. ξε

quidem codd. vel praenomqn nnn ξα ᾖξισᾶξὶὶ.“ξ,ἑῖ·υ(;ἶξξυὴ;ἷῖ· ὒὲψ
lttera M. vel plene persor! tum occepit· ὃ, ¹9, '‘qoam-ul aaut:
Marcus, aut Mar-chus exhn ent, . . . .

ced librarios passim M. vel Mar· φη magutr‘m'm smum ⁰⁰⁶¹*

εἴ, 3:⁰⁸1 effi· vaeelr ,151τὲῑὲ 'v’ :3¹:²33 {creba {gfff-{ffmfoggfflffugegss

ue *infime monui. V. ad ²7² 25, ‘xtemplo magisfmmm “5⁶:²¹²‘'
ι. omen etiam in multis est Ati- mm· ⁵⁹9² ²· Tnbffmm 'mbfum
um, Ant-lim, Accium, vel Aca·- ercan-dos esse, ‘qut Kalendas-O-
h'an. sed Acilius legunt Voss' ⁶¹⁰b⁷⁸b¹¹ff m⁰g¹ffmwm ‘'emp“
mons. et edd· Principe.. qumi rent. qmbus dunque loci· plur
Mogunt. primi m attilius muta· ¹⁸⁸ ”⁰¹⁸‚mm'‘

runt. y. ad 35, 24, 5. Praeterea Nam 0. Cornelius Cethe s
in ἔνμιιιε ἱοουτηῃῐὶοἶᾶ ²..- εἷς Μεὸἆ. obseqs erecgtqs erat , qqung ι’-
εε.;·;,;,“.τ;·;ῑ.,..; ..mitt-55. X: ³1:”223.3..:::z“;:52⁰⁰:z;222:i
numen denam nummulo eun [e. 492721 dieitur. hio snt aedili·

 

