9² = , ¹1⁸. mvl}

Ι

 

equam vos, ‘dominos praeoptet. {Et tamen videte,
quemadmodum Locrenses in vos animati sint. Quum'
a Karthaginiensibus injurias tanto minores occipere-
mus , nd vestrum imperatorem confugimus.- quum a
vestro praesidio plusquam hostilio patiamur, nus-
9quam alio,— quam od vos, querelas detulimus. Aut
vos respicietis perditas‘res nostros, Patres conscripti,
out ne ab Diis quidem inmortalibus quod 'precemurJ

ἐκ ῦξῖξξαῖῗοὲξίε, αἰοιιιρῑὶοίὲοι· - fhssssffnifmffim Laeli-os] gatiano
ιεὲἓὲη. ’ρῇοωὲη ..3:22353251 53:⁰205-235P1‘22‘3· 02⁸5„ ⁶:223}
3312,ssss ’ἕῖᾈὲἷῗςΐῗοὲἐῖιίιῗέἒῖῐ 53:⁰33‚¹3³¹{⁸‚1÷'‘s÷⁸‘e::3'⁸5¹.?3 ’ἰὰ
ωτι). Hav. excepto. Ita 27, ᾳ, 4- recipiendos. ὓέΒΙ-Ι. Gon. Pan.
’ ἓῖἷῖῧῖνῗὲἒῖ ‘'1¹:⁰3²b'312233‘05‘? {352'155532‘33533350‘3 ‘2533‘
3:²3³.⁶5312'3·55:;5;'·.:;: 55:3¹2: 2:²31:ae ⁶4:3⁶1} saitem&
nvnc· vin· mnu mms- nu·- cipimdosetinm neas-nnL.2.etN.
{guelfxffizzexznogffioggffi¹ §. n. Nec hominis quidquam

· §0 ιο. est, Patres conscripti, praeter
§- 8· .o“.¹⁸m ‘¹ Kanhqginiensi‘ figuraffinzlugssueiffxgml 1ἕῖξεῖἒῖ
habent, sicut speciem Ιιο·
minum3 moribus ritibusque ef-

iurias tanto minores. sic infra -f‘r‘nioeibus’ quam “ni barbari’

‚dem libe„ ο, 30· 7, ‘'ema‘’ pm inmanes belluae vivunt. Imita-
'actaeg J, pfl, GRON· manto mi· tus nutem videtur Ciceronem pro
nores enam phu.. jn quo postea cluent-¹72. Eo denique adducit!

multo emendatum est: quod plo· 5²⁸5· τι* ’ἰρἰ {1²5 “gf'f0r2⁰m.”f'
ς :22:2222235502212gemmea: auam-{r m„

e} Harl. ex quibus nihi! notari Ρ a t h ,⁶⁹¹ π 1 rt ·
video. Loentnonem hanc tanto Γ ⁶ *Γ ⁰ ¹ 'lm ‘²‘ss ⁸ ”m

minonmaior·inlustratCeLBm-m. quet θ’ sonum] Q'fi‘ '⁰⁰⁸b¹³.¹¹¹'¹¹
,Δ pymedri ι’ ,4, 8. Tanto mmm vestitumque non est· in vetor· eo.
et Multo etiam ssipi a fer-§bin ‘3¹⁶5' οἱ ”92⁸⁰bm0wmm’ ῙῘΗΕῌ·
confunduntur. V. Nnc. Romnum ⁸²⁸⁸ '’um“ ⁹. ‘1⁰⁰¹' ³ ssmd‘lmd
0v³‹¹-.⁵· 1³⁸st- ⁶⁹³- vm mstssss‘: z:t.;·:::.:¹.t÷:⁶::.2‘.::1‚:¹;t
22251522¹3⁹023312ffi²ss2343322¹2¹AE nu, ἔ’ῑιιυὲἱυῑει ‹tamma-ve· ut
Paullo ante in vos Locrenses ‘ppuet’ ”⁰¹¹ ''3¹'’3'P‘0b3‘· ⁰⁰¹¹·

Flor. ιον. 4. 5. Harl. et Hav. ‘³1⁸ ΨΜ ⁴²⁸⁰ 3⁸⁰⁰ ‘¹⁵⁶⁰ ‘¹ ?⁰”“.”⁸.¹¹
thorum optimorum codicum„htc

’ ς. ιο. Ast recipiendos a Kar· omnino legenduun praeter ha·

bus injur-ms multo minores ae· :3:3⁰
εὲἵῆᾞέε’ὲῒξτεόέειτεέὲ

