mnan xm. cn.. 1x. 4⁶·

tra-benum usui esse. reponi statim debere, ne’c cum
ulia pecunia misceri. quod nisi factum esset, epotum

Zff'gggi nim poma(l Quamquam et ηε, et auetorss
. , amen a collegium pontificum resurr ’
cansul Juss'ua , si poss'et recte votum incertae ά ο
mae suscipi. poss'e, rectiusque etiam effe P (ἓξ-
ces decreverunt. Vovit in eadem‘ v ⁹ P⁰⁰t¹ .
ἷζῗίῖοιιγῗὲ maxia-10· porlltifice‚ quibus αηῖζὲἓυὶοιῒξιῗέιιιί ⁹
> susm 1 ⁸0 ita eran ε’
tama pecunia , qzantam' tum ‚ ῑφὲιὶοἰζῖἶῖζῐῖιῗῖῗ ¹⁰

§- 7· Ex in ·

2235?ae 20231'5ffi‘32‘2‘2 ”ms
ven. debere 'Pagi’ fimes& vo· pius cifcungfiolavin transeut]
202⁸an Crevnerz Gertelztacggx' saque m mfmam “ed‘m '‘up‘'
sequutum Reponi statim ιι - nomm ΑὲΨΡΡΜ ad primam Ιί-
Ξςρῃζτῗῑξωᾚςεέξὴεεὲἷέῑ {3333-'312553‘1‘12 νῗὲῑίἓῖῗῗυῗῖῑῑῑὲ
01¹2'8bz:.23⁸q:,⁶.2‘1;.:,¹{2211‹1 mere- um ‘1233⁸„5⁸2f·2„ss33;÷5'2,3.2⁴3
- affl, {22:232qu 5³:533} ἧῖξῗὲῗ;.ςῑ;,,τ.,“”“·· ⁷· ’- *¹⁵⁰0
dem·- Ηὲηο autggfgxttuarssgfflui- verba, quae puulss⁰2n¹t³ffi=e⁸21⁸=¹ssf
pon-tunm„ Vovemm. ludi a οἳ, turv ne {ud praetermitteretur,
:araz-1333: {zarae-”vuffi- 322Y32n³÷³22÷2312322f⁰“⁹”·
cumae ’amma ea nen-nt pe· maii-a haec vota fuifer’gutmquzq:
totff aerarii azaniumlasue'pmu⁸² 'mna’ ‘aemorum ⁷⁰⁸³ ἓξὲξ ἑ·
omma-3⁰93 ο noxia ’ἰάἑὶἰζζῑι rant qrdmaria et perpetua· ιη,
et ubhm ”ndi mutin benun: ἕνα vtdeqdpm est, an Liviu- po.
f amm §2:23323323323231‘222ss0{2:2³³222
·a21‚;r;1÷011-.1,;z¹.’z:⁸ff;5 ⁸5⁶3· ”mm sffffimsffss’ffi
agnbostw eaeremtseponicjuefflal ξηιλ ‘cumbum 'uret’ ²²⁹ ¹⁰·

tam deb , ‚33.et302. · ·
35555533325053321·,anama ’ἵ
⁰· ex decreto senatu! voti fuerunt
nah-2· 03’1‘2‘ 2223552223552‘1‘10‘2· 32h²÷n⁰=fn³²³=z22·111·‘:...1¹:÷›⁰15÷12⁰⁰⁹;
{2¹5 {1:²¹33522521120», qm 43:²53 ωε, probamen» offi-
fiunt, et Μηοζῐέηἶαὲἶῗῄθῖῗῖ· §- 10· Quantam tum, uum
⁹7· Quum lustrum in eampga {Ostentum ⁸⁶9⁰¹“⁸·⁶‘“⁸¹⁸5⁶⁸²²²
otest supplet} ad eas res, id est

