,34 .“ 01⁸.1.1v11

Karthaginienses3 et speculatores omnia visendi, et
. Scipio ed comparanda ea , quae in rem erant ‚ tem-
7 pus habuit. et ex mentione ac spe pacis neglegentia,
. ut fit, apud Poenos Numidamque orta cavendi, ne
8 quid hostile iuterim paterentur. Tandem relatum
responsum, quibusdem (quia nimis cupere Romanus
pacem videbatur) iniquis per occasionem adjectis 3
quae peropportune cupienti tollere inducias Scipio-
9 ni caull’am praebuere. ac nuncio regis , quum rela-
turum se ad eonsilium dixiss'et‚ postero die-respon-
dit, Se uno frustra tendente, nulli alii pacem pla-
cuisse. Renunciaret igitur, nullam aliam spem pa-
ciS‚ quam relictis Karthaginiensibus, Syphaci cum

η’, p‘ro naviter, Lov.³3.5. eum tamwilre raepositione ex,Flor.
quibusdam edd. antt. V. ad ao, Gant.Vo .1.0v.1.2.3.5.Gne=-tn.ot
44, 4. bellum gnaviter geri Lov. Hae-quod non displicet. V. ed ¹56.
4. et Hm. Et ita in libro optimo 2. Potuit tamen ea.- intercidiss'e ob
effe Gronov. supra monuit ad ιο, similitudinem vocis praecedentis.
39,6· V. ad 3, 42, 8. V. ad 5. 32,4.21, 15, ς. 27, 46, ιι.

§.6. Aa comparanda ea, qaae 3:3⁹ 14‚5. e. 39, α. aem), 8. eva.
inp-enrtitngqgsiter'antl] effjtrnnscr'iprtto lug-effimiliter etiam ιιι αεᾳιιαὶς,
‚3:35¹ ἅμα, εξ 2εηῖ op... ¹²3...] fl... ..225035‘2355153‘22522 :t

χ mm Sic [ad comparanda. et ex cunctatione legit Hafa.
quae] Rhenanus, deleto prono-

mine ea· sed id quidem retinent ς’ 8· ουοά. ἰ’-φὶ* ‘⁷¹‘hW ssq·
nostri ‚ nesciunt autem τὸ opus .- mmmfl C³fl¹g³v¹3m¹⁸ ‘79¹⁰ ''mn''
ut sibod eom aranda ech-quae in ⁰¹ ,³¹l'2h‘⁸{122'1?9¹¹'²¹¹⁸⁸t· ῙέΗΕΝΞ
“m ‘'⁶⁸⁸‘' P '⁰²⁰0' Amth'· Pro· ‘'lg-‘5 Dgeilxde aniertzri'gzg eeure 273.
2393483222553552542 mx: ξ ιον· 1-5023. ...fem «ι
ι. nod ἰη rem esse utri ue arbi· '¹⁰ Pm‘ff‘e ⁰¹⁸. ¹⁸:⁷⁰⁰„ ''Unum-3
&gez-..Eazzssatliffii ..³125ss ε’ἔι ,2³5 ⁸. ‹1⁰5¹JI'2'333-‘2352-2‘ ¹25³„

3x”:.¹.¹::¹¹.³;.:¹.‘.:³1¹3::2÷32&mem ἔῗιῗέῗέῗ ἱῖξῗῖῗ v. ¹:33³, 'iffi-’¹¹⁰

nam effe, su ra docui nd 22. 3, ει. Iniquis per occasionem adje-
§. 7. Apu Poenos Numidas. etis] Pal. 2. conditionibusiniquis
ne orta] Optimi Numidamque. per occasionem adjectis ‚ quae
. ΕΒ. GRON. Similiter Flor. V. peroptime cupienti tollere indn-
εδ ιο, 27, 3. Mox et mentione cias. Vereor ne perperam et pra-
ae spe pacis neglegentia ete. or. vis ex additamentis castigator-uni.

