' 726 · T.‘'1.1'v1‘1

. 5 nircumcisi, aut sublati. Sex. Aelius consu-l ex Gal-
lia comitiorum causta Romam quum rediffet, creavit
consules C. Cornelium Cethegum et Q. Minucium

6 Rufum. 'Biduo post praetorum comitia habita. Sex
praetores illo anno primum creati, crescentibus jam

¹7 provinciis, et latius patqsoento imperio. creati au·

53. Si on. ο. de Ant. jur. Prov. ⁶. Harl. Moad.ambobu⁸‚ Gau-tu.
6.* et gurmunn. de Vectig. Pop. et Hearnifl 1.. ι. ac N. [Bambd ι

3129· ²‘3DUR' v· ΡΙΨ· ⁵¹¹ eft·- Cn. Sempronius Tuditanus]
ωὲὶέἰί. ,Ξῗίοωῗῖἔῶἵξὲἑᾞᾞὲἷ ⁸²0¹=²⁶⁹t3 m... 1⁰· 4²· ⁵·.1 ¹¹³0 ⁵·
”flone- v· ad Epit· mv· 57· dem dne-turjrssempronms. Eg?

. C. Sempomus lego. Nam Tuan-
tanomm hoo frequentissimum

1 ⁴ Cethegum] 0. Corneliam Ιεξῗᾶ- ἓξὲξὲἓωξὲηἱξζ ξεὲιξεῗωοῗὲῗέ

5¹3¹:.5315302,¹‡.0.22222⁸;“0·.. ..i Νῃεςιωξμ

Gnaei tribuunt etiam L'ov. ι· 4· de Japudfibm „mo neum. 81

{zffissz‘ht·⁷f‘‚3·ss:2':‚·..5..·..·.:·¹::: 2⁸.¹:;.5-³.:·.⁹ff..{2‘.'13{¹.⁰3·.3.; 352²..

³⁸¹2 ἲ· *²3:5- ἓέἒῑὲ ’ἑεῖοὲ εῑεεθῑιῑῖ ‘fisa-‘2222 ἕπερ ..1¹⁸

‘mondavit 0. Cornelium, quo·
modo etiam vocatur Ciceroni in
Brut. 18. nocuisse autem fabu-
lam annis post undecim, 0.
Cornelio, Q. Minucio consuli·
bus. Et it· etiam cap. neq. §. ι.
Lov. 2. 3. 4. Gaertn. et ειΙίἱς nbi
praenomen inLov. ⁶. ο m. ²: dg-
ῗὲἒῗίῗῃῖινῖὢὲἳῖἕξὲ’.ἓὲῌὲῗὲἱέ ,ςιᾶῑ librarios confudisse, vidimus ,
consule Cornelio le unt Voss'. qt ⁸ ”² '4' ¹03⁰ . ἱ .
3:331... V {1¹1 ἓ.εῗξ..έὶ.ἷῗῗ.“ἒ ἵζ’..ξῖἰ ...Ἠ-’.ἕῷῖΐέἕὲἴὲιέἒξξξὲῑ
{gassssssaft'{szzgae-ffsszffffi'rz'} :5'521‘ss'2203‘z131'3‘a'2221533313
28, 1. et 33, 23, ι. 4. Cre-viarius Saepe ita lapsos effe seu-3112«, nt
&sauaaezss‘sfftffl ‘³ ⁶⁰5² ΨΜ· ξ’ἱιῖἒὶῗῖῗέοὲἷῖἵῗέἵῖζῑ 3232.
ι §. 7. L. Manlius Volso] Vql- :ggzzve'ghss;⁸gdm²ss ‹²23³ss {³3²2ss
:1:5³ ,ἶ ·s¹‚;.¹.'.·.?.⁶s‘;.‘.².¹;·;‚‘;123{':2;‚ 35'5‘412322 .‘{÷¹.{‘÷·.‘:.‘†¹5·÷.E;²::;
otiam Βούλσωνα edit. sm. V. testatur, controversia-m nnn mo.
cumdem ad Μ, 35. ι. Ceterum veo, ned ei obpono ullos, quos
praenomen socordia carihat-um Patin. ἰιι Famil. Rom. et Beger.
omittitur ἰει vom [nov. ι. 2. 34. in-Theo. Brund. vulgarunt eum

§. ὅ. creavit cos.0n.Gor-nelium

Sempronius, ut Sigon. legendum
monuit, reete lib. 33. 25, 9. et
4², 5. exhtbet ed. Mogunt. in qua
primum ma pars historiae Livia-
nae adparuit. Eo hic etiam du·
cunt Voss'. et Lov. 1. Consul Serm
pronius scribentes. Praenomen
enim C. sive Caius et vocem Con-

 

