⁵44 · τ. mvn

Ehilippo est, per Esspirotarum gentem tentandae pa·
2 cis: habitoque consilio delecti ad eam rem agen-
dam, Pausanias praetor, et Alexander magister equi·
tum3 consulem et regem, ubi in artiss'imae ripas
Aous cogitur amnis , in conloquium adduxerunt.
3 Summa' postulatorum consulis erat, praesidia ex ci·
vitatibus rex deduceret. iis, quorum agros urbesque
populatus ell'et, redderet res ‚ quae comparerent.
4 ceterorum aequo arbitrio aestimatio fieret. Philippus
aliam aliarum civfiatiam conditionem esse respondit.

cipiatur. Quare hic potius novi les et corruptiore· adhue lectio-
capiti· initium statuendum cen· nen, uas recenseri nihil adtinet,
eui, quemadmodum Crevierium in co d. meio, et Hearnii 1.. ι.
etiam feciss'e video· restant, ex quibus' tamen nihil

..3 ²12.¹¹;‚¹5.‘3.⁰.f.::‘ 122225225? 2:¹5. 223.‘¹,„50„¹¹÷;÷3³·:„.2·33;12 ΨΜ
2535. edidit, paor„ praeferunt Mox m angius-tissimus ripas

1¹:335*th 2¹23}ssss 3335533123 ?J.2‘2¹;·.5333535‚¹:‘3333ssss..5:2¹3

tur. Iudicat enim Livius, Phi· ς. 3· Ceterorum aequo arban-0
¹¹PP¹¹¹¹¹ §⁰⁰⁰⁸ ⁸⁰⁰⁸ ⁰⁰¹²V⁰⁰Q⁸⁸⁰ ν aestimatio fieret] ceterorumque
²² ⁶⁰¹¹* ¹¹⁸ 0⁰⁰⁸²¹¹²⁸⁸⁸⁰⁹ ‘immun Gaertn. ceterarum Lov. 6. Prae·
de paee eum Romanis tentanda eess'erat nempe res, quae eom-

mm‘i‘ffssstu‘· ΠΨ ῧῦῑῖω ‘⁰3⁰⁰' parerent. Sed v. ad h. 1. c. 29‚5.
consultum vocari, docuit Gronov.

ed44,2‚5. Eam itaque lectionem §0 4. Aliam aliarum ciuita-
revoeavi. [concilio Bamb.] tum] Iu prioribus Livii libris

Pausanias et Hypselus ex Ale.
mandri Magnetis equitibus} Ve-
tus lectio Pausanias praetor et

per ciuitatium. Et ita in 1. 33.
ex unico et optimo cod. exhibet

35:³25:ss25:1551'2-‘5252252022 21?2‘÷:·¹”.1;:.‘22‚2222·3:··;¹.÷.:.·::··5:555

Hipparchum. GELEN. Cori-u. ultimorum quinque Livii libro.

{33123⁰32³.„5:35”P255‡⁰.535.⁰⁰:3 ῑὲνῗέιθῒὲ-ῗέ 2‘1'5'⁸3⁹3³·”⁵²‹³?'· 2¹2:

ίμ, 22, ἶ. Licet issitur in hae pm·-
te opem· Liviam membranae et

2;;:t?”:.t;³.‡¹..x¹‘÷=f=¹³i22‘332'523
vitalium dedi. ut Livius nbi eou-

Romanus ex· Alexandr-i magnis ἓῖἔέἕὸιξὶζὲἰ nggpr³⁰ivst “¹5⁶⁰

equilibus. Antiqua ed. Pansa·
nias et Hys ellus ex Alexandri §. 5. Arbitrio, quo vellent. po·
magni equ tibus. GEBH. Simi- pnlorum] Lego quorum vellent·

eam rem agendam Pausali. Hit·
populas Ro. ex Alexander (ad
marginem al' ex Alexandri) ma·
gnis equitibus. Posterior, ad e·
, am rem agendam. 1ιί populus

ex fidimmts Mffis edidimus cem· π

